{
    "compilerOptions": {
      "outDir": "",
      "noImplicitAny": true,
      "module": "CommonJS",
      "target": "es5",
      "allowJs": true,
      "inlineSourceMap": true,
      "jsx": "react" /*,
      "paths": {
        "redux": ["node_modules/redux-next"]        
      }*/
    },
    "files": [
        "app.ts",
        "./client/index.tsx"
    ]
}