{
    "compilerOptions": {
      "outDir": "",
      "noImplicitAny": true,
      "module": "CommonJS",
      "target": "ES5",
      "allowJs": true,
      "inlineSourceMap": true,
      "jsx": "react"
    },
    "files": [
        "app.ts"
    ]
}