{
    "compilerOptions": {
        "strict": true,
        "outDir": "",
        "noImplicitAny": true,
        "module": "CommonJS",
        "target": "ES5",
        "allowJs": true,
        "jsx": "react",
        "sourceMap": true
    },
    "files": [
        "app.ts"
    ]
}